{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cairn-example",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--source", "exampleSite", "--themesDir", "../..", "--bind", "127.0.0.1", "--port", "1315", "--disableFastRender"],
      "port": 1315
    }
  ]
}
